{
  "name": "embedding-search-autouse",
  "version": "0.2.3",
  "description": "Auto-directs Claude to prefer the embedding-search MCP (semantic code search) over grep/find for conceptual lookups, every session and every turn.",
  "author": {
    "name": "sensiarion",
    "url": "https://github.com/sensiarion"
  },
  "mcpServers": {
    "embedding-search": {
      "command": "npx",
      "args": ["-y", "mcp-bin", "sensiarion/embedding-search@v0.2.3", "--mcp"],
      "env": { "RUST_LOG": "warn" }
    }
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/prefer-search-session.js\"",
            "timeout": 5,
            "statusMessage": "Loading embedding-search preference..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/hooks/prefer-search-turn.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
